<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="BW_2.17_Main_Controller_Ver.1.0">
  <Target name="BW_2.17_Main_Controller_Ver.1.0" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/bw_2.17_main_controller_ver.1.0/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="BW_2.17_Main_Controller_Ver.1.0"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="BW_Library/bw_global_var.h" path="BW_Library/bw_global_var.h" type="1"/>
    <File name="BW_Library/bw_i2c_lcd.c" path="BW_Library/bw_i2c_lcd.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="BW_Library/KRSI_stm32f4xx_dyna.c" path="BW_Library/KRSI_stm32f4xx_dyna.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="BW_Library/bw_extinguisher.c" path="BW_Library/bw_extinguisher.c" type="1"/>
    <File name="BW_Library/bw_usart_comm.h" path="BW_Library/bw_usart_comm.h" type="1"/>
    <File name="BW_Library/bw_user_interface.h" path="BW_Library/bw_user_interface.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="BW_Library/bw_gripper_2021.c" path="BW_Library/bw_gripper_2021.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="BW_Library/bw_dynamixel_xl_320.c" path="BW_Library/bw_dynamixel_xl_320.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="BW_Library/bw_lcd.c" path="BW_Library/bw_lcd.c" type="1"/>
    <File name="BW_Library/main.h" path="BW_Library/main.h" type="1"/>
    <File name="BW_Library/bw_2021_algorithm.c" path="BW_Library/bw_2021_algorithm.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="BW_Library" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="BW_Library/bw_systick_delay.h" path="BW_Library/bw_systick_delay.h" type="1"/>
    <File name="BW_Library/bw2017_algorithm.h" path="BW_Library/bw2017_algorithm.h" type="1"/>
    <File name="BW_Library/bw_global_var.c" path="BW_Library/bw_global_var.c" type="1"/>
    <File name="BW_Library/bw_ping_receiver.c" path="BW_Library/bw_ping_receiver.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="BW_Library/bw_dynamixel_hexapod_cmd.h" path="BW_Library/bw_dynamixel_hexapod_cmd.h" type="1"/>
    <File name="BW_Library/bw_pid_controller.c" path="BW_Library/bw_pid_controller.c" type="1"/>
    <File name="BW_Library/bw_2021_algorithm.h" path="BW_Library/bw_2021_algorithm.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="BW_Library/bw_sound_activation.h" path="BW_Library/bw_sound_activation.h" type="1"/>
    <File name="BW_LOG_2021.h" path="BW_Library/logs/BW_LOG_2021.h" type="1"/>
    <File name="BW_Library/bw_user_interface.c" path="BW_Library/bw_user_interface.c" type="1"/>
    <File name="BW_Library/bw_i2c_lcd.h" path="BW_Library/bw_i2c_lcd.h" type="1"/>
    <File name="BW_Library/bw_rotary_switch.c" path="BW_Library/bw_rotary_switch.c" type="1"/>
    <File name="BW_Library/bw_pid_controller.h" path="BW_Library/bw_pid_controller.h" type="1"/>
    <File name="BW_Library/BW_I2C_EEPROM.c" path="BW_Library/BW_I2C_EEPROM.c" type="1"/>
    <File name="BW_Library/bw_cmps11.c" path="BW_Library/bw_cmps11.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="BW_Library/bw_dynamixel_xl_320.h" path="BW_Library/bw_dynamixel_xl_320.h" type="1"/>
    <File name="BW_Library/bw_usart_comm.c" path="BW_Library/bw_usart_comm.c" type="1"/>
    <File name="BW_Library/KRSI_stm32f4xx_dyna.h" path="BW_Library/KRSI_stm32f4xx_dyna.h" type="1"/>
    <File name="BW_Library/bw_ping_receiver.h" path="BW_Library/bw_ping_receiver.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="BW_Library/bw_UV-TRON.c" path="BW_Library/bw_UV-TRON.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="BW_Library/mz_servo_pwm.c" path="BW_Library/mz_servo_pwm.c" type="1"/>
    <File name="BW_Library/bw_tcs3200_receiver.h" path="BW_Library/bw_tcs3200_receiver.h" type="1"/>
    <File name="BW_Library/bw2017_algorithm.c" path="BW_Library/bw2017_algorithm.c" type="1"/>
    <File name="BW_Library/bw_dynamixel_ax_12a.h" path="BW_Library/bw_dynamixel_ax_12a.h" type="1"/>
    <File name="BW_Library/bw_jetson_coms.c" path="BW_Library/bw_jetson_coms.c" type="1"/>
    <File name="BW_Library/bw_extinguisher.h" path="BW_Library/bw_extinguisher.h" type="1"/>
    <File name="BW_Library/bw_dynamixel_ax_12a.c" path="BW_Library/bw_dynamixel_ax_12a.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="BW_Library/mz_servo_pwm.h" path="BW_Library/mz_servo_pwm.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="BW_Library/bw_sound_activation.c" path="BW_Library/bw_sound_activation.c" type="1"/>
    <File name="BW_Library/bw_jetson_coms.h" path="BW_Library/bw_jetson_coms.h" type="1"/>
    <File name="BW_Library/bw_macro_lib.h" path="BW_Library/bw_macro_lib.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="BW_Library/bw_cmps11.h" path="BW_Library/bw_cmps11.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="BW_Library/BW_I2C_EEPROM.h" path="BW_Library/BW_I2C_EEPROM.h" type="1"/>
    <File name="BW_Library/bw_rotary_switch.h" path="BW_Library/bw_rotary_switch.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="BW_Library/bw_tcs3200_receiver.c" path="BW_Library/bw_tcs3200_receiver.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="BW_Library/bw_dynamixel_hexapod_cmd.c" path="BW_Library/bw_dynamixel_hexapod_cmd.c" type="1"/>
    <File name="BW_Library/bw_gripper_2021.h" path="BW_Library/bw_gripper_2021.h" type="1"/>
    <File name="BW_Library/bw_systick_delay.c" path="BW_Library/bw_systick_delay.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="BW_Library/bw_lcd.h" path="BW_Library/bw_lcd.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="BW_Library/bw_UV-TRON.h" path="BW_Library/bw_UV-TRON.h" type="1"/>
  </Files>
</Project>